; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{76C4CA28-FD40-442F-AEE1-3C2F59166F53}
AppName=minibin(C#)
AppVersion=1.0
;AppVerName=minibin(C#) 1.0
AppPublisher=kovitang, Inc.
AppPublisherURL=https://github.com/kovitanger
AppSupportURL=https://github.com/kovitanger
AppUpdatesURL=https://github.com/kovitanger
DefaultDirName={pf}\minibin(C#)
DefaultGroupName=minibin(C#)
AllowNoIcons=yes
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"
Name: "ukrainian"; MessagesFile: "compiler:Languages\Ukrainian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\kovitang\Desktop\minibin\minibin.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kovitang\Desktop\minibin\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\minibin(C#)"; Filename: "{app}\minibin.exe"
Name: "{commondesktop}\minibin(C#)"; Filename: "{app}\minibin.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\minibin.exe"; Description: "{cm:LaunchProgram,minibin(C#)}"; Flags: nowait postinstall skipifsilent

